TRAV1-1*01	87	C
TRAV1-1*02	87	C
TRAV1-2*01	87	C
TRAV1-2*02	87	C
TRAV1-2*03	87	C
TRAV10*01	89	C
TRAV10*02	89	C
TRAV11*01	89	C
TRAV11-1*01	89	C
TRAV12-1*01	87	C
TRAV12-1*02	87	C
TRAV12-2*01	88	C
TRAV12-2*02	88	C
TRAV12-2*03	80	C
TRAV12-3*01	88	C
TRAV12-3*02	88	C
TRAV13-1*01	89	C
TRAV13-1*02	89	C
TRAV13-1*03	33	P
TRAV13-2*01	89	C
TRAV13-2*02	89	C
TRAV14-1*01	46	F
TRAV14-1*02	46	F
TRAV14/DV4*01	91	C
TRAV14/DV4*02	91	C
TRAV14/DV4*03	91	C
TRAV14/DV4*04	83	G
TRAV15*01	86	R
TRAV16*01	86	C
TRAV17*01	88	C
TRAV18*01	88	C
TRAV19*01	91	C
TRAV2*01	83	C
TRAV2*02	83	C
TRAV20*01	87	C
TRAV20*02	87	C
TRAV20*03	87	C
TRAV20*04	87	C
TRAV21*01	89	C
TRAV21*02	89	C
TRAV22*01	86	C
TRAV23/DV6*01	89	C
TRAV23/DV6*02	89	C
TRAV23/DV6*03	89	C
TRAV23/DV6*04	88	C
TRAV23/DV6*05	89	C
TRAV24*01	89	C
TRAV24*02	89	C
TRAV25*01	88	C
TRAV26-1*01	87	C
TRAV26-1*02	87	C
TRAV26-1*03	87	C
TRAV26-2*01	87	C
TRAV26-2*02	32	I
TRAV27*01	88	C
TRAV27*02	88	C
TRAV27*03	88	C
TRAV28*01	87	C
TRAV28*02	87	C
TRAV29/DV5*01	89	C
TRAV29/DV5*02	89	C
TRAV29/DV5*03	49	*
TRAV29/DV5*04	89	C
TRAV3*01	90	C
TRAV3*02	63	K
TRAV30*01	87	C
TRAV30*02	87	C
TRAV30*03	87	C
TRAV30*04	75	T
TRAV30*05	87	C
TRAV31*01	21	C
TRAV31*02	21	C
TRAV32*01	32	C
TRAV33*01	87	C
TRAV33*02	56	*
TRAV34*01	88	C
TRAV35*01	88	C
TRAV35*02	88	C
TRAV35*03	88	C
TRAV36/DV7*01	88	C
TRAV36/DV7*02	88	C
TRAV36/DV7*03	88	C
TRAV36/DV7*04	88	C
TRAV36/DV7*05	88	C
TRAV37*01	40	R
TRAV38-1*01	91	C
TRAV38-1*02	91	C
TRAV38-1*03	91	C
TRAV38-1*04	91	C
TRAV38-2/DV8*01	91	C
TRAV39*01	88	C
TRAV4*01	87	C
TRAV40*01	83	C
TRAV41*01	86	C
TRAV46*01	64	W
TRAV5*01	88	C
TRAV6*01	89	C
TRAV6*02	89	C
TRAV6*03	81	C
TRAV6*04	81	C
TRAV6*05	81	C
TRAV6*06	33	Q
TRAV6*07	89	C
TRAV7*01	87	C
TRAV8-1*01	90	C
TRAV8-1*02	56	V
TRAV8-2*01	90	C
TRAV8-2*02	90	C
TRAV8-2*03	90	C
TRAV8-3*01	90	C
TRAV8-3*02	90	C
TRAV8-3*03	90	C
TRAV8-4*01	90	C
TRAV8-4*02	90	C
TRAV8-4*03	90	C
TRAV8-4*04	90	C
TRAV8-4*05	90	C
TRAV8-4*06	68	C
TRAV8-4*07	62	C
TRAV8-5*01	21	R
TRAV8-6*01	90	C
TRAV8-6*02	90	C
TRAV8-6-1*01	73	C
TRAV8-7*01	90	C
TRAV8-7*02	90	C
TRAV9-1*01	89	C
TRAV9-2*01	89	C
TRAV9-2*02	89	C
TRAV9-2*03	89	C
TRAV9-2*04	89	C
TRAVA*01	79	E
TRAVA*02	79	E
TRAVB*01	85	C
TRAVB*02	89	R
TRAVC*01	86	G
TRBV1*01	89	C
TRBV10-1*01	90	C
TRBV10-1*02	90	C
TRBV10-1*03	90	C
TRBV10-2*01	90	C
TRBV10-2*02	90	C
TRBV10-3*01	90	C
TRBV10-3*02	90	C
TRBV10-3*03	90	C
TRBV10-3*04	90	C
TRBV11-1*01	91	C
TRBV11-2*01	91	C
TRBV11-2*02	91	C
TRBV11-2*03	91	C
TRBV11-3*01	91	C
TRBV11-3*02	91	C
TRBV11-3*03	91	C
TRBV11-3*04	91	C
TRBV12-1*01	91	C
TRBV12-2*01	91	C
TRBV12-3*01	91	C
TRBV12-4*01	91	C
TRBV12-4*02	91	C
TRBV12-5*01	91	C
TRBV13*01	90	C
TRBV13*02	90	C
TRBV14*01	91	C
TRBV14*02	91	C
TRBV15*01	90	C
TRBV15*02	90	C
TRBV15*03	75	L
TRBV16*01	91	C
TRBV16*02	91	C
TRBV16*03	91	C
TRBV17*01	91	Y
TRBV17*02	91	Y
TRBV18*01	91	C
TRBV19*01	90	C
TRBV19*02	90	C
TRBV19*03	90	C
TRBV2*01	91	C
TRBV2*02	91	C
TRBV2*03	91	C
TRBV20-1*01	93	C
TRBV20-1*02	93	C
TRBV20-1*03	93	C
TRBV20-1*04	93	C
TRBV20-1*05	93	C
TRBV20-1*06	93	C
TRBV20-1*07	93	C
TRBV20/OR9-2*01	93	C
TRBV20/OR9-2*02	93	C
TRBV20/OR9-2*03	93	C
TRBV21-1*01	91	C
TRBV21-1*02	91	C
TRBV21/OR9-2*01	91	C
TRBV22-1*01	88	C
TRBV22/OR9-2*01	91	S
TRBV23-1*01	91	C
TRBV23/OR9-2*01	91	C
TRBV23/OR9-2*02	11	V
TRBV24-1*01	90	C
TRBV24-1*02	90	C
TRBV24/OR9-2*01	90	C
TRBV24/OR9-2*02	75	P
TRBV24/OR9-2*03	75	P
TRBV25-1*01	90	C
TRBV25/OR9-2*01	88	C
TRBV25/OR9-2*02	19	T
TRBV26*01	90	Y
TRBV26/OR9-2*01	90	C
TRBV26/OR9-2*02	90	C
TRBV27*01	90	C
TRBV28*01	90	C
TRBV29-1*01	92	C
TRBV29-1*02	92	C
TRBV29-1*03	73	C
TRBV29/OR9-2*01	92	C
TRBV29/OR9-2*02	92	C
TRBV3-1*01	90	C
TRBV3-1*02	90	C
TRBV3-2*01	90	C
TRBV3-2*02	90	C
TRBV3-2*03	90	C
TRBV30*01	90	C
TRBV30*02	90	C
TRBV30*03	90	C
TRBV30*04	88	C
TRBV30*05	90	C
TRBV4-1*01	90	C
TRBV4-1*02	81	C
TRBV4-2*01	90	C
TRBV4-2*02	90	C
TRBV4-3*01	90	C
TRBV4-3*02	90	C
TRBV4-3*03	90	C
TRBV4-3*04	73	C
TRBV5-1*01	90	C
TRBV5-1*02	90	C
TRBV5-2*01	36	R
TRBV5-3*01	90	C
TRBV5-3*02	90	C
TRBV5-4*01	90	C
TRBV5-4*02	90	C
TRBV5-4*03	74	C
TRBV5-4*04	60	C
TRBV5-5*01	90	C
TRBV5-5*02	90	C
TRBV5-5*03	90	C
TRBV5-6*01	90	C
TRBV5-7*01	90	C
TRBV5-8*01	90	C
TRBV5-8*02	76	C
TRBV6-1*01	90	C
TRBV6-2*01	90	C
TRBV6-3*01	90	C
TRBV6-4*01	90	C
TRBV6-4*02	90	C
TRBV6-5*01	90	C
TRBV6-6*01	90	C
TRBV6-6*02	90	C
TRBV6-6*03	90	C
TRBV6-6*04	90	C
TRBV6-6*05	90	C
TRBV6-7*01	90	C
TRBV6-8*01	89	C
TRBV6-9*01	90	C
TRBV7-1*01	91	C
TRBV7-2*01	91	C
TRBV7-2*02	91	C
TRBV7-2*03	91	C
TRBV7-2*04	91	C
TRBV7-3*01	91	C
TRBV7-3*02	91	R
TRBV7-3*03	91	R
TRBV7-3*04	91	C
TRBV7-3*05	73	C
TRBV7-4*01	91	C
TRBV7-4*02	91	C
TRBV7-5*01	88	C
TRBV7-5*02	88	C
TRBV7-6*01	91	C
TRBV7-6*02	91	C
TRBV7-7*01	91	C
TRBV7-7*02	91	C
TRBV7-8*01	91	C
TRBV7-8*02	91	C
TRBV7-8*03	91	C
TRBV7-9*01	91	C
TRBV7-9*02	91	C
TRBV7-9*03	91	C
TRBV7-9*04	91	C
TRBV7-9*05	91	C
TRBV7-9*06	91	C
TRBV7-9*07	63	C
TRBV8-1*01	89	W
TRBV8-1*02	89	W
TRBV8-2*01	83	C
TRBV8-2*02	83	C
TRBV9*01	90	C
TRBV9*02	90	C
TRBV9*03	90	C
TRBVA*01	77	Q
TRBVA*02	77	Q
TRBVA/OR9-2*01	77	Q
TRBVB*01	89	C
TRBVB*02	89	C
TRBVC*01	24	C
TRDV1*01	90	C
TRDV2*01	91	C
TRDV2*02	90	C
TRDV2*03	91	C
TRDV3*01	93	C
TRDV3*02	93	C
TRAJ1*01	-11	F
TRAJ10*01	-11	F
TRAJ11*01	-11	F
TRAJ12*01	-11	F
TRAJ13*01	-11	F
TRAJ13*02	-11	F
TRAJ14*01	-11	F
TRAJ15*01	-11	F
TRAJ15*02	-11	F
TRAJ16*01	-11	F
TRAJ16*02	-11	F
TRAJ17*01	-11	F
TRAJ18*01	-11	F
TRAJ19*01	-11	F
TRAJ2*01	-11	F
TRAJ20*01	-11	F
TRAJ21*01	-11	F
TRAJ22*01	-11	F
TRAJ23*01	-11	F
TRAJ23*02	-11	F
TRAJ24*01	-11	F
TRAJ24*02	-11	F
TRAJ24*03	-11	F
TRAJ25*01	-11	F
TRAJ26*01	-11	F
TRAJ27*01	-11	F
TRAJ28*01	-11	F
TRAJ29*01	-11	F
TRAJ3*01	-11	F
TRAJ30*01	-11	F
TRAJ31*01	-11	F
TRAJ32*01	-11	F
TRAJ32*02	-11	F
TRAJ33*01	-11	W
TRAJ34*01	-11	F
TRAJ35*01	-11	C
TRAJ36*01	-11	F
TRAJ37*01	-11	F
TRAJ37*02	-11	F
TRAJ38*01	-11	W
TRAJ39*01	-11	F
TRAJ4*01	-11	F
TRAJ40*01	-11	F
TRAJ41*01	-11	F
TRAJ42*01	-11	F
TRAJ43*01	-11	F
TRAJ44*01	-11	F
TRAJ45*01	-11	F
TRAJ46*01	-11	F
TRAJ47*01	-11	F
TRAJ47*02	-11	F
TRAJ48*01	-11	F
TRAJ49*01	-11	F
TRAJ5*01	-11	F
TRAJ50*01	-11	F
TRAJ51*01	-11	F
TRAJ52*01	-11	F
TRAJ53*01	-11	F
TRAJ54*01	-11	F
TRAJ55*01	-11	W
TRAJ56*01	-11	F
TRAJ57*01	-11	F
TRAJ58*01	-11	F
TRAJ59*01	-11	F
TRAJ6*01	-11	F
TRAJ60*01	-11	F
TRAJ61*01	-11	F
TRAJ7*01	-11	F
TRAJ8*01	-11	F
TRAJ8*02	-11	F
TRAJ9*01	-11	F
TRBJ1-1*01	-10	F
TRBJ1-2*01	-10	F
TRBJ1-3*01	-10	F
TRBJ1-4*01	-10	F
TRBJ1-5*01	-10	F
TRBJ1-6*01	-10	F
TRBJ1-6*02	-10	F
TRBJ2-1*01	-10	F
TRBJ2-2*01	-10	F
TRBJ2-2P*01	-8	L
TRBJ2-3*01	-10	F
TRBJ2-4*01	-10	F
TRBJ2-5*01	-10	F
TRBJ2-6*01	-10	F
TRBJ2-7*01	-10	F
TRBJ2-7*02	-10	V